<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".invoiceReview">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="نوع السكراب"
            android:textColor="#044D09"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="الوزن"
            android:textColor="#044D09"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="السعر"
            android:textColor="#044D09"
            android:textSize="22sp" />

        <TextView
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="التاريخ"
            android:textAlignment="center"
            android:textColor="#044D09"
            android:textSize="22sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CCFF90"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="28dp"
            android:textStyle="bold"
            android:text="الاجمالي" />

        <Spinner
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sort"
        android:layout_below="@+id/lin1"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="0dp">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_above="@+id/btn"
            android:layout_below="@+id/lin1"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp">


        </ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>