<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manage">

    <EditText
        android:id="@+id/editTextIronH"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="15px"
        android:layout_marginTop="30dp"
        android:nextFocusDown="@id/editTextIronL"
        android:hint="حديد ثقيل"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextIronL"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="15px"
        android:layout_marginStart="10dp"
        android:nextFocusDown="@id/editText7"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/editText7"
        android:layout_toLeftOf="@+id/editTextIronH"
        android:layout_toRightOf="@+id/editText7"
        android:layout_toStartOf="@+id/editTextIronH"
        android:hint="حديد خفيف"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText4"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:nextFocusDown="@id/editTextMix"
        android:ems="10"
        android:hint="بطاريات"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextcopperR"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextIronH"
        android:layout_marginEnd="30dp"
        android:nextFocusDown="@id/editText"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:hint="نحاس احمر"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextcopperY"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextcopperR"
        android:layout_marginEnd="30dp"
        android:nextFocusDown="@id/editText3"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:hint="نحاس أصفر"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextMix"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextAlum"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="30dp"
        android:nextFocusDown="@id/editText8"
        android:hint="فرن"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText8"
        android:layout_marginEnd="41dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="41dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="30dp"
        android:background="#567A59"
        android:onClick="addPrice"
        android:text="إدخال"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextIronL"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="24dp"
        android:nextFocusDown="@id/editText2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/editText2"
        android:layout_toLeftOf="@+id/editTextcopperR"
        android:layout_toRightOf="@+id/editText2"
        android:layout_toStartOf="@+id/editTextcopperR"
        android:ems="10"
        android:hint="اسفنج"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText7"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="30dp"
        android:nextFocusDown="@id/editTextcopperY"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="قارورة"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="33dp"
        android:nextFocusDown="@id/editText4"
        android:layout_marginRight="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/editText4"
        android:layout_toLeftOf="@+id/editTextcopperY"
        android:layout_toRightOf="@+id/editText4"
        android:layout_toStartOf="@+id/editTextcopperY"
        android:ems="10"
        android:hint="رديتر نحاس"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText2"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="30dp"
        android:nextFocusDown="@id/editTextAlum"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="استيل"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextAlum"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText4"
        android:layout_marginEnd="30dp"
        android:nextFocusDown="@id/editText6"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="المنيوم"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:nextFocusDown="@id/editText5"
        android:layout_toEndOf="@+id/editText5"
        android:layout_toLeftOf="@+id/editTextAlum"
        android:layout_toRightOf="@+id/editText5"
        android:layout_toStartOf="@+id/editTextAlum"
        android:hint="سلك رقم 2"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:nextFocusDown="@id/editTextcopperR"
        android:hint="سلك رقم 1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText6"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="72dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/rAlum"
        android:layout_toLeftOf="@+id/editTextMix"
        android:layout_toRightOf="@+id/rAlum"
        android:layout_toStartOf="@+id/editTextMix"
        android:ems="10"
        android:hint="بلاستيك"
        android:inputType="numberDecimal"
        android:nextFocusDown="@id/editTextIronH" />

    <EditText
        android:id="@+id/rAlum"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText5"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:inputType="numberDecimal"
        android:hint="رديتر المنيوم"/>

</RelativeLayout>